# api

./: .env  Dockerfile  Program.cs  Superubezpieczenia.csproj  baza  docker-compose.yml
.github/workflows/: master_superubezpieczeniaDocker.yml  server_superubezpieczeniaapi.yml  serverv2_superubezpieczeniaDocker.yml  serverv2_superubezpieczeniaapi.yml  test3-serwer_superubezpieczeniaapi.yml  test3_superubezpieczenia.yml
Superubezpieczenia/: Startup.cs  Superubezpieczenia.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Superubezpieczenia.Tests/: Superubezpieczenia.Tests.csproj
Superubezpieczenia.Tests/Controllers/: CalculatorControllerTests.cs  EnginePowerControllerTests.cs  InsuranceControllerTests.cs  LogControllerTests.cs  MarkControllerTests.cs  MethodUseControllerTests.cs  ModelControlllerTests.cs  ParkingPlaceControllerTests.cs  PolicyDetailsControllerTests.cs  TypeInsuranceControllerTests.cs  TypeOwnerControllerTests.cs  UserInsuranceControllerTests.cs
Superubezpieczenia/Authentication/: LoginModel.cs  Response.cs  UserRoles.cs
Superubezpieczenia/Controllers/: CalculatorController.cs  EnginePowerController.cs  InsuranceController.cs  ModelController.cs  ParkingPlaceController.cs  TypeFuelController.cs  TypeInsuranceController.cs  TypeOwnerController.cs  UserInsuranceController.cs  WeatherForecastController.cs
Superubezpieczenia/Logger/: ILogService.cs  LogRepository.cs  LogService.cs
Superubezpieczenia/MailSender/: IMailService.cs
Superubezpieczenia/Mapping/: ModelToResourceProfile.cs
Superubezpieczenia/Migrations/: 20201128182056_gyfg.Designer.cs  20201128182056_gyfg.cs  20201202160202_sdf.cs  20201202173004_dfsd.cs  20201202174036_baza.cs  20201210221559_dfa.Designer.cs  20201210221559_dfa.cs  20201210223005_df.Designer.cs  20201210223005_df.cs  20201210230035_mysql.Designer.cs  20201210230035_mysql.cs  20201220163522_sda.Designer.cs  20201220204102_ostatnia.Designer.cs  20201220204102_ostatnia.cs  20201220210135_ostatnia1.Designer.cs  20201220210135_ostatnia1.cs  20201220231554_ostatnia3.cs  20210102180047_cosda.Designer.cs  20210102180047_cosda.cs  20210102221417_logger.Designer.cs  20210102221417_logger.cs  20210111142534_end.Designer.cs  ApplicationDbContextModelSnapshot.cs
Superubezpieczenia/Properties/: launchSettings.json
Superubezpieczenia/Superubezpieczenia/: Startup.cs  Superubezpieczenia.csproj  appsettings.json
Superubezpieczenia/Superubezpieczenia/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  ILoginModel.cs  IRegisterModel.cs  RegisterModel.cs  UserRoles.cs
Superubezpieczenia/Superubezpieczenia/Controllers/: AuthenticateController.cs  CalculatorController.cs  EnginePowerController.cs  InsuranceController.cs  LogController.cs  MarkController.cs  MethodUseController.cs  ModelController.cs  ParkingPlaceController.cs  PolicyDetailsController.cs  PriceListController.cs  TypeFuelController.cs  TypeInsuranceController.cs  TypeOwnerController.cs  WeatherForecastController.cs
Superubezpieczenia/Superubezpieczenia/Domain/Models/: Car.cs  EnginePower.cs  Form.cs  Insurance.cs  Log.cs  Mark.cs  MethodUse.cs  Model.cs  ParkingPlace.cs  Permission.cs  Policy.cs  PolicyDetails.cs  PriceList.cs  TypeFuel.cs  TypeInsurance.cs  TypeOwner.cs  User.cs  UserRoles.cs
Superubezpieczenia/Superubezpieczenia/Domain/Repositories/: ICalculatorRepository.cs  ICarRepository.cs  IMarkRepository.cs  IModelRepository.cs  IOwnerRepository.cs  IParkingPlaceRepository.cs  IPolicyDetailsRepository.cs  IPriceListRepository.cs  ITypeFuelRepository.cs  ITypeInsuranceRepository.cs  ITypeOwnerRepository.cs
Superubezpieczenia/Superubezpieczenia/Domain/Services/: ICarServices.cs  IMarkService.cs  IMethodUseService.cs  IModelService.cs  IOwnerService.cs  IParkingPlaceService.cs  IPolicyDetailsService.cs  IPolicyDetailsServices.cs  IPriceListService.cs  IUserInsuranceService.cs
Superubezpieczenia/Superubezpieczenia/Logger/: DBLogger.cs  ILog.cs  ILogRepository.cs  LogBase.cs
Superubezpieczenia/Superubezpieczenia/MailSender/: MailService.cs
Superubezpieczenia/Superubezpieczenia/MailSender/Config/: MailConfig.cs
Superubezpieczenia/Superubezpieczenia/MailSender/Models/: MailRequest.cs
Superubezpieczenia/Superubezpieczenia/Mapping/: ModelToResourceProfile.cs
Superubezpieczenia/Superubezpieczenia/Migrations/: 20201122180712_kolejna.Designer.cs  20201122180712_kolejna.cs  20201122220357_logowanieproba.Designer.cs  20201122220357_logowanieproba.cs  20201202160202_sdf.Designer.cs  20201202173004_dfsd.Designer.cs  20201202174036_baza.Designer.cs  20201220163522_sda.cs  20201220212330_ostatnia2.Designer.cs  20201220212330_ostatnia2.cs  20201220231554_ostatnia3.Designer.cs  20201226232631_aeews.Designer.cs  20201226232631_aeews.cs  20210111142534_end.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Superubezpieczenia/Superubezpieczenia/Persistence/Context/: AppDbContext.cs  ApplicationDbContext.cs
Superubezpieczenia/Superubezpieczenia/Persistence/Repositories/: BaseRepository.cs  CalculatorRepository.cs  CarRepository.cs  EnginePowerRepository.cs  InsuranceRepository.cs  MarkRepository.cs  ModelRepository.cs  OwnerRepository.cs  ParkingPalceRepository.cs  PolicyDetailsRepository.cs  PriceListRepository.cs  TypeFuelRepository.cs  TypeInsuranceRepository.cs  TypeOwnerRepository.cs
Superubezpieczenia/Superubezpieczenia/Resources/DTO/: CalculatorDTO.cs  EnginePowerDTO.cs  InsuranceDTO.cs  MarkDTO.cs  MethodUseDTO.cs  ModelDTO.cs  ParkingPlaceDTO.cs  PolicyDetailsDTO.cs  PriceListDTO.cs  TypeFuelDTO.cs  TypeInsuranceDTO.cs  TypeOwnerDTO.cs
Superubezpieczenia/Superubezpieczenia/Resources/ViewModels/: EnginePowerVM.cs  InsuranceVM.cs  ModelVM.cs  ParkingPlaceVM.cs  PolicyDetailsVM.cs  PriceListVM.cs  TypeFuelVM.cs  TypeInsuranceVM.cs  TypeOwnerVM.cs
Superubezpieczenia/Superubezpieczenia/Services/: CarService.cs  MarkService.cs  MethodUseService.cs  ModelService.cs  OwnerService.cs  ParkingPlaceService.cs  PolicyDetailsService.cs  PriceListService.cs  TypeInsuranceService.cs
(+44 files in other folders)
